# ControleAcademia

ControleAcademia/: .classpath  .project  pom.xml
ControleAcademia/src/main/webapp/WEB-INF/: web.xml
ControleAcademia/src/main/webapp/pages/: principal.xhtml
